[bumpversion]
current_version = 0.1.8
tag = True
commit = True
tag_name = v{new_version}

[flake8]
max-line-length = 120

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cardutil/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
junit_family=xunit2