[bumpversion]
current_version = 0.7.2
tag = True
commit = True
tag_name = v{new_version}

[pytest]
log_cli = true
pythonpath = src

[flake8]
max-line-length = 120
exclude = 
	.git,
	.pytest_cache,
	__pycache__,
	build,
	dist
	venv*

[bumpversion:file:src/cardutil/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[tool:pytest]
junit_family = xunit2
